Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp150
CHR	BP	BP	A2	A1	.	.	.	.	.	.
1	630405	630405	CCG	C	.	.	.	.	.	.
1	701387	701387	G	A	ncRNA_intronic	LOC100288069	.	.	.	.
1	701757	701757	T	A	ncRNA_exonic	LOC100288069	.	.	.	.
1	701852	701852	T	G	ncRNA_intronic	LOC100288069	.	.	.	.
1	708216	708216	T	C	ncRNA_intronic	LOC100288069	.	.	.	.
1	709040	709040	T	C	ncRNA_intronic	LOC100288069	.	.	.	.
1	710225	710225	T	A	ncRNA_intronic	LOC100288069	.	.	.	.
1	713463	713463	TATTA	T	.	.	.	.	.	.
1	713473	713473	T	A	ncRNA_intronic	LOC100288069	.	.	.	.
1	717113	717113	TA	T	.	.	.	.	.	.
1	722408	722408	G	C	intergenic	LOC100288069;FAM87B	dist=8340;dist=30343	.	.	.
1	722605	722605	G	C	intergenic	LOC100288069;FAM87B	dist=8537;dist=30146	.	.	.
1	722700	722700	G	A	intergenic	LOC100288069;FAM87B	dist=8632;dist=30051	.	.	.
1	722704	722704	C	T	intergenic	LOC100288069;FAM87B	dist=8636;dist=30047	.	.	.
1	722777	722777	G	A	intergenic	LOC100288069;FAM87B	dist=8709;dist=29974	.	.	.
1	722858	722858	C	T	intergenic	LOC100288069;FAM87B	dist=8790;dist=29893	.	.	.
1	723000	723000	C	T	intergenic	LOC100288069;FAM87B	dist=8932;dist=29751	.	.	.
1	723046	723046	G	T	intergenic	LOC100288069;FAM87B	dist=8978;dist=29705	.	.	.
1	723059	723059	C	T	intergenic	LOC100288069;FAM87B	dist=8991;dist=29692	.	.	.
1	723869	723869	A	G	intergenic	LOC100288069;FAM87B	dist=9801;dist=28882	.	.	.
1	727233	727233	G	A	intergenic	LOC100288069;FAM87B	dist=13165;dist=25518	.	.	.
1	727242	727242	G	A	intergenic	LOC100288069;FAM87B	dist=13174;dist=25509	.	.	.
1	727717	727717	G	C	intergenic	LOC100288069;FAM87B	dist=13649;dist=25034	.	.	.
1	727770	727770	C	T	intergenic	LOC100288069;FAM87B	dist=13702;dist=24981	.	.	.
1	727792	727792	G	A	intergenic	LOC100288069;FAM87B	dist=13724;dist=24959	.	.	.
1	730231	730231	C	G	intergenic	LOC100288069;FAM87B	dist=16163;dist=22520	.	.	.
1	730306	730306	C	T	intergenic	LOC100288069;FAM87B	dist=16238;dist=22445	.	.	.
1	730804	730804	G	T	intergenic	LOC100288069;FAM87B	dist=16736;dist=21947	.	.	.
1	730869	730869	C	T	intergenic	LOC100288069;FAM87B	dist=16801;dist=21882	.	.	.
1	730932	730932	A	G	intergenic	LOC100288069;FAM87B	dist=16864;dist=21819	.	.	.
1	731075	731075	TATA	T	.	.	.	.	.	.
1	731891	731891	C	CA	intergenic	LOC100288069;FAM87B	dist=17823;dist=20860	.	.	.
1	732643	732643	TTTTG	T	.	.	.	.	.	.
1	732966	732966	G	A	intergenic	LOC100288069;FAM87B	dist=18898;dist=19785	.	.	.
1	732994	732994	G	A	intergenic	LOC100288069;FAM87B	dist=18926;dist=19757	.	.	rs933109913
1	733107	733107	G	A	intergenic	LOC100288069;FAM87B	dist=19039;dist=19644	.	.	.
1	733219	733219	C	T	intergenic	LOC100288069;FAM87B	dist=19151;dist=19532	.	.	.
1	733371	733371	G	A	intergenic	LOC100288069;FAM87B	dist=19303;dist=19380	.	.	.
1	733748	733748	C	T	intergenic	LOC100288069;FAM87B	dist=19680;dist=19003	.	.	.
1	736536	736536	T	C	intergenic	LOC100288069;FAM87B	dist=22468;dist=16215	.	.	.
1	740435	740435	C	T	intergenic	LOC100288069;FAM87B	dist=26367;dist=12316	.	.	.
1	758213	758213	AT	A	.	.	.	.	.	.
1	758351	758351	A	G	intergenic	FAM87B;LINC00115	dist=3137;dist=3235	.	.	.
1	758443	758443	G	C	intergenic	FAM87B;LINC00115	dist=3229;dist=3143	.	.	.
1	758540	758540	T	C	intergenic	FAM87B;LINC00115	dist=3326;dist=3046	.	.	.
1	762031	762031	G	A	ncRNA_exonic	LINC00115	.	.	.	.
1	762107	762107	A	C	ncRNA_exonic	LINC00115	.	.	.	.
1	762539	762539	T	C	ncRNA_exonic	LINC00115	.	.	.	.
1	763097	763097	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	763107	763107	A	G	ncRNA_exonic	LINC01128	.	.	.	.
1	763668	763668	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	764648	764648	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	764836	764836	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	764898	764898	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	765367	765367	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	765751	765751	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	766367	766367	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	766399	766399	GAATA	G	.	.	.	.	.	.
1	766667	766667	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	767177	767177	T	G	ncRNA_intronic	LINC01128	.	.	.	.
1	767435	767435	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	767578	767578	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	767638	767638	T	G	ncRNA_intronic	LINC01128	.	.	.	.
1	768562	768562	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	769257	769257	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	769283	769283	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	769809	769809	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	769813	769813	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	769828	769828	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	770072	770072	T	A	ncRNA_intronic	LINC01128	.	.	.	.
1	770105	770105	GAAAAC	G	.	.	.	.	.	.
1	770224	770224	C	A	ncRNA_intronic	LINC01128	.	.	.	.
1	770594	770594	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	770664	770664	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	770853	770853	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	770952	770952	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	770988	770988	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	771030	771030	C	A	ncRNA_intronic	LINC01128	.	.	.	.
1	771265	771265	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	771516	771516	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	771549	771549	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	771612	771612	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	771634	771634	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	771915	771915	CCT	C	.	.	.	.	.	.
1	772506	772506	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	772511	772511	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	772587	772587	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	773270	773270	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	773628	773628	T	A	ncRNA_intronic	LINC01128	.	.	.	.
1	773671	773671	TA	T	.	.	.	.	.	.
1	773755	773755	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	773803	773803	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	773962	773962	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	773975	773975	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	774708	774708	C	A	ncRNA_intronic	LINC01128	.	.	.	.
1	774815	774815	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	774849	774849	G	GA	ncRNA_intronic	LINC01128	.	.	.	.
1	774952	774952	T	G	ncRNA_intronic	LINC01128	.	.	.	.
1	774975	774975	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	775010	775010	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	775038	775038	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	775195	775195	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	775569	775569	C	G	ncRNA_intronic	LINC01128	.	.	.	.
1	775729	775729	G	T	ncRNA_intronic	LINC01128	.	.	.	.
1	775962	775962	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	776158	776158	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	776369	776369	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	776536	776536	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	776848	776848	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	776913	776913	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	777237	777237	A	G	ncRNA_exonic	LINC01128	.	.	.	.
1	777712	777712	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	777809	777809	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	777810	777810	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	778009	778009	G	C	ncRNA_exonic	LINC01128	.	.	.	.
1	778597	778597	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	778622	778622	C	G	ncRNA_exonic	LINC01128	.	.	.	.
1	778661	778661	T	C	ncRNA_exonic	LINC01128	.	.	.	.
1	778738	778738	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	779059	779059	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	779203	779203	CGGCAT	C	.	.	.	.	.	.
1	779452	779452	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	779616	779616	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	779634	779634	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	779694	779694	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	779825	779825	C	G	ncRNA_intronic	LINC01128	.	.	.	.
1	779891	779891	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	779929	779929	AG	A	.	.	.	.	.	.
1	780205	780205	A	T	ncRNA_intronic	LINC01128	.	.	.	.
1	780391	780391	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	780424	780424	T	C	ncRNA_intronic	LINC01128	.	.	.	rs184013215
1	780545	780545	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	780774	780774	G	C	ncRNA_intronic	LINC01128	.	.	.	.
1	780861	780861	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	781133	781133	C	A	ncRNA_intronic	LINC01128	.	.	.	.
1	781249	781249	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	781598	781598	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	781661	781661	TTAC	T	.	.	.	.	.	.
1	781748	781748	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	781842	781842	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	782094	782094	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	782191	782191	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	782207	782207	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	782247	782247	C	G	ncRNA_intronic	LINC01128	.	.	.	.
1	782460	782460	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	782676	782676	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	783125	783125	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	783244	783244	C	G	ncRNA_intronic	LINC01128	.	.	.	.
1	783245	783245	T	G	ncRNA_intronic	LINC01128	.	.	.	.
1	783258	783258	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	783456	783456	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	783593	783593	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	783991	783991	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	784224	784224	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	784474	784474	CAG	C	.	.	.	.	.	.
1	784668	784668	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	785203	785203	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	785283	785283	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	785588	785588	G	T	ncRNA_intronic	LINC01128	.	.	.	.
1	785604	785604	T	G	ncRNA_intronic	LINC01128	.	.	.	.
1	785733	785733	AT	A	.	.	.	.	.	.
1	785739	785739	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	785863	785863	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	786325	786325	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	786694	786694	A	ATT	ncRNA_intronic	LINC01128	.	.	.	.
1	786859	786859	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	787139	787139	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	787179	787179	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	787223	787223	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	787290	787290	T	C	ncRNA_intronic	LINC01128	.	.	.	.
1	787416	787416	A	C	ncRNA_exonic	LINC01128	.	.	.	.
1	787600	787600	C	T	ncRNA_intronic	LINC01128	.	.	.	.
1	787601	787601	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	787736	787736	A	T	ncRNA_intronic	LINC01128	.	.	.	.
1	787965	787965	A	C	ncRNA_intronic	LINC01128	.	.	.	.
1	788228	788228	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	788244	788244	G	GT	ncRNA_intronic	LINC01128	.	.	.	.
1	788358	788358	ACT	A	.	.	.	.	.	.
1	788538	788538	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	788723	788723	A	G	ncRNA_intronic	LINC01128	.	.	.	.
1	788745	788745	G	A	ncRNA_intronic	LINC01128	.	.	.	.
1	788896	788896	GGAATGGAACGGACAC	G	.	.	.	.	.	.
1	788915	788915	TGGAAC	T	.	.	.	.	.	.
1	788920	788920	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	788931	788931	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	789876	789876	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	792093	792093	C	G	ncRNA_exonic	LINC01128	.	.	.	.
1	792275	792275	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	792634	792634	G	T	ncRNA_exonic	LINC01128	.	.	.	.
1	792714	792714	T	C	ncRNA_exonic	LINC01128	.	.	.	.
1	793226	793226	G	A	ncRNA_exonic	LINC01128	.	.	.	.
1	793301	793301	A	G	ncRNA_exonic	LINC01128	.	.	.	.
1	793571	793571	C	T	ncRNA_exonic	LINC01128	.	.	.	.
1	794560	794560	C	G	ncRNA_exonic	LINC01128	.	.	.	.
1	794707	794707	T	C	ncRNA_exonic	LINC01128	.	.	.	.
1	794852	794852	C	T	downstream	LINC01128	dist=26	.	.	.
1	794869	794869	G	A	downstream	LINC01128	dist=43	.	.	.
1	794879	794879	A	T	downstream	LINC01128	dist=53	.	.	.
1	795292	795292	C	T	downstream	LINC01128	dist=466	.	.	rs1050480147
1	795445	795445	C	T	downstream	LINC01128	dist=619	.	.	.
1	795668	795668	C	T	downstream	LINC01128	dist=842	.	.	.
1	795713	795713	A	T	downstream	LINC01128	dist=887	.	.	.
1	795774	795774	C	T	downstream	LINC01128	dist=948	.	.	.
1	795908	795908	T	C	intergenic	LINC01128;FAM41C	dist=1082;dist=7543	.	.	.
1	795992	795992	G	T	intergenic	LINC01128;FAM41C	dist=1166;dist=7459	.	.	.
1	796219	796219	T	C	intergenic	LINC01128;FAM41C	dist=1393;dist=7232	.	.	.
1	796263	796263	C	T	intergenic	LINC01128;FAM41C	dist=1437;dist=7188	.	.	.
1	796336	796336	C	G	intergenic	LINC01128;FAM41C	dist=1510;dist=7115	.	.	.
1	796337	796337	A	G	intergenic	LINC01128;FAM41C	dist=1511;dist=7114	.	.	.
1	796338	796338	T	C	intergenic	LINC01128;FAM41C	dist=1512;dist=7113	.	.	.
1	796444	796444	A	G	intergenic	LINC01128;FAM41C	dist=1618;dist=7007	.	.	rs576234244
1	796469	796469	T	C	intergenic	LINC01128;FAM41C	dist=1643;dist=6982	.	.	.
1	796578	796578	C	T	intergenic	LINC01128;FAM41C	dist=1752;dist=6873	.	.	.
1	796585	796585	T	C	intergenic	LINC01128;FAM41C	dist=1759;dist=6866	.	.	.
1	796608	796608	T	C	intergenic	LINC01128;FAM41C	dist=1782;dist=6843	.	.	.
1	796650	796650	C	G	intergenic	LINC01128;FAM41C	dist=1824;dist=6801	.	.	.
1	796652	796652	A	C	intergenic	LINC01128;FAM41C	dist=1826;dist=6799	.	.	rs1010434855
1	796784	796784	T	G	intergenic	LINC01128;FAM41C	dist=1958;dist=6667	.	.	.
1	796839	796839	A	G	intergenic	LINC01128;FAM41C	dist=2013;dist=6612	.	.	.
1	796908	796908	A	G	intergenic	LINC01128;FAM41C	dist=2082;dist=6543	.	.	.
1	797366	797366	T	C	intergenic	LINC01128;FAM41C	dist=2540;dist=6085	.	.	.
1	797392	797392	G	A	intergenic	LINC01128;FAM41C	dist=2566;dist=6059	.	.	.
1	797421	797421	A	G	intergenic	LINC01128;FAM41C	dist=2595;dist=6030	.	.	.
1	797429	797429	T	C	intergenic	LINC01128;FAM41C	dist=2603;dist=6022	.	.	.
1	797609	797609	C	T	intergenic	LINC01128;FAM41C	dist=2783;dist=5842	.	.	.
1	797633	797633	T	C	intergenic	LINC01128;FAM41C	dist=2807;dist=5818	.	.	.
1	797744	797744	C	T	intergenic	LINC01128;FAM41C	dist=2918;dist=5707	.	.	.
1	797841	797841	G	A	intergenic	LINC01128;FAM41C	dist=3015;dist=5610	.	.	.
1	797855	797855	T	G	intergenic	LINC01128;FAM41C	dist=3029;dist=5596	.	.	.
1	797970	797970	T	G	intergenic	LINC01128;FAM41C	dist=3144;dist=5481	.	.	.
1	798001	798001	A	G	intergenic	LINC01128;FAM41C	dist=3175;dist=5450	.	.	.
1	798049	798049	C	A	intergenic	LINC01128;FAM41C	dist=3223;dist=5402	.	.	.
1	798272	798272	G	A	intergenic	LINC01128;FAM41C	dist=3446;dist=5179	.	.	.
1	798354	798354	A	C	intergenic	LINC01128;FAM41C	dist=3528;dist=5097	.	.	.
1	798439	798439	A	G	intergenic	LINC01128;FAM41C	dist=3613;dist=5012	.	.	.
1	798485	798485	A	G	intergenic	LINC01128;FAM41C	dist=3659;dist=4966	.	.	.
1	798515	798515	A	G	intergenic	LINC01128;FAM41C	dist=3689;dist=4936	.	.	.
1	798782	798782	G	A	intergenic	LINC01128;FAM41C	dist=3956;dist=4669	.	.	.
1	798941	798941	G	A	intergenic	LINC01128;FAM41C	dist=4115;dist=4510	.	.	.
1	798952	798952	A	G	intergenic	LINC01128;FAM41C	dist=4126;dist=4499	.	.	.
1	798958	798958	G	C	intergenic	LINC01128;FAM41C	dist=4132;dist=4493	.	.	.
1	798960	798960	G	A	intergenic	LINC01128;FAM41C	dist=4134;dist=4491	.	.	.
1	798969	798969	T	C	intergenic	LINC01128;FAM41C	dist=4143;dist=4482	.	.	.
1	799003	799003	G	A	intergenic	LINC01128;FAM41C	dist=4177;dist=4448	.	.	.
1	799967	799967	T	C	intergenic	LINC01128;FAM41C	dist=5141;dist=3484	.	.	.
1	800177	800177	GT	G	.	.	.	.	.	.
1	800256	800256	A	G	intergenic	LINC01128;FAM41C	dist=5430;dist=3195	.	.	rs2980290
1	800302	800302	G	C	intergenic	LINC01128;FAM41C	dist=5476;dist=3149	.	.	.
1	800450	800450	C	T	intergenic	LINC01128;FAM41C	dist=5624;dist=3001	.	.	.
1	800519	800519	G	C	intergenic	LINC01128;FAM41C	dist=5693;dist=2932	.	.	.
1	800811	800811	G	C	intergenic	LINC01128;FAM41C	dist=5985;dist=2640	.	.	.
1	800903	800903	A	T	intergenic	LINC01128;FAM41C	dist=6077;dist=2548	.	.	.
1	800909	800909	T	A	intergenic	LINC01128;FAM41C	dist=6083;dist=2542	.	.	.
1	800915	800915	A	T	intergenic	LINC01128;FAM41C	dist=6089;dist=2536	.	.	.
1	800924	800924	T	C	intergenic	LINC01128;FAM41C	dist=6098;dist=2527	.	.	.
1	801018	801018	G	A	intergenic	LINC01128;FAM41C	dist=6192;dist=2433	.	.	.
1	801309	801309	T	C	intergenic	LINC01128;FAM41C	dist=6483;dist=2142	.	.	.
1	801327	801327	GTAAA	G	.	.	.	.	.	.
1	801365	801365	C	T	intergenic	LINC01128;FAM41C	dist=6539;dist=2086	.	.	.
1	801460	801460	T	A	intergenic	LINC01128;FAM41C	dist=6634;dist=1991	.	.	.
1	801468	801468	GGCT	G	.	.	.	.	.	.
1	801528	801528	G	GA	intergenic	LINC01128;FAM41C	dist=6702;dist=1923	.	.	.
1	801545	801545	T	C	intergenic	LINC01128;FAM41C	dist=6719;dist=1906	.	.	.
1	802571	802571	C	T	downstream	FAM41C	dist=880	.	.	.
1	802843	802843	T	C	downstream	FAM41C	dist=608	.	.	.
1	803030	803030	C	T	downstream	FAM41C	dist=421	.	.	.
1	803159	803159	T	C	downstream	FAM41C	dist=292	.	.	.
1	803376	803376	C	T	downstream	FAM41C	dist=75	.	.	.
1	803641	803641	T	C	ncRNA_exonic	FAM41C	.	.	.	.
1	803735	803735	A	T	ncRNA_exonic	FAM41C	.	.	.	.
1	803832	803832	G	A	ncRNA_exonic	FAM41C	.	.	.	.
1	804128	804128	A	C	ncRNA_intronic	FAM41C	.	.	.	.
1	804185	804185	G	C	ncRNA_intronic	FAM41C	.	.	.	.
1	804228	804228	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	804306	804306	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	804411	804411	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	804610	804610	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	804863	804863	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	804904	804904	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	805008	805008	G	C	ncRNA_intronic	FAM41C	.	.	.	.
1	805036	805036	A	G	ncRNA_intronic	FAM41C	.	.	.	.
1	805145	805145	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	805198	805198	G	C	ncRNA_intronic	FAM41C	.	.	.	.
1	805477	805477	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	805514	805514	AC	A	.	.	.	.	.	.
1	805570	805570	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	805586	805586	T	G	ncRNA_intronic	FAM41C	.	.	.	.
1	805617	805617	G	C	ncRNA_intronic	FAM41C	.	.	.	.
1	805801	805801	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	805887	805887	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	806101	806101	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	806197	806197	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	806244	806244	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	806453	806453	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	806631	806631	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	806750	806750	A	C	ncRNA_intronic	FAM41C	.	.	.	.
1	806840	806840	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	807610	807610	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	807641	807641	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	807737	807737	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	807777	807777	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	808040	808040	G	A	ncRNA_intronic	FAM41C	.	.	.	.
1	808103	808103	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	808257	808257	G	C	ncRNA_intronic	FAM41C	.	.	.	.
1	808696	808696	A	C	ncRNA_intronic	FAM41C	.	.	.	.
1	809009	809009	T	A	ncRNA_intronic	FAM41C	.	.	.	.
1	809277	809277	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	809900	809900	C	T	ncRNA_exonic	FAM41C	.	.	.	.
1	810444	810444	A	T	ncRNA_exonic	FAM41C	.	.	.	.
1	810565	810565	T	C	ncRNA_intronic	FAM41C	.	.	.	.
1	810657	810657	TAC	T	.	.	.	.	.	.
1	810809	810809	A	G	ncRNA_intronic	FAM41C	.	.	.	.
1	811111	811111	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	811448	811448	AGGATTGCTGAC	A	.	.	.	.	.	.
1	811517	811517	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	811660	811660	G	T	ncRNA_intronic	FAM41C	.	.	.	.
1	811733	811733	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	811743	811743	C	T	ncRNA_intronic	FAM41C	.	.	.	.
1	812280	812280	C	T	upstream	FAM41C	dist=98	.	.	.
1	812384	812384	T	C	upstream	FAM41C	dist=202	.	.	.
1	812497	812497	A	T	upstream	FAM41C	dist=315	.	.	.
1	812586	812586	G	A	upstream	FAM41C	dist=404	.	.	.
1	812681	812681	T	A	upstream	FAM41C	dist=499	.	.	rs563031578
1	812760	812760	T	C	upstream	FAM41C	dist=578	.	.	.
1	812952	812952	T	C	upstream	FAM41C	dist=770	.	.	.
1	813065	813065	T	C	upstream	FAM41C	dist=883	.	.	.
1	813066	813066	G	A	upstream	FAM41C	dist=884	.	.	.
1	813107	813107	T	C	upstream	FAM41C	dist=925	.	.	.
1	813250	813250	C	G	intergenic	FAM41C;LINC02593	dist=1068;dist=38948	.	.	.
1	813385	813385	G	A	intergenic	FAM41C;LINC02593	dist=1203;dist=38813	.	.	.
1	813429	813429	C	T	intergenic	FAM41C;LINC02593	dist=1247;dist=38769	.	.	.
1	813442	813442	C	T	intergenic	FAM41C;LINC02593	dist=1260;dist=38756	.	.	.
1	814505	814505	C	A	intergenic	FAM41C;LINC02593	dist=2323;dist=37693	.	.	.
1	814735	814735	C	T	intergenic	FAM41C;LINC02593	dist=2553;dist=37463	.	.	.
1	814810	814810	C	T	intergenic	FAM41C;LINC02593	dist=2628;dist=37388	.	.	.
1	815144	815144	G	C	intergenic	FAM41C;LINC02593	dist=2962;dist=37054	.	.	.
1	815338	815338	G	A	intergenic	FAM41C;LINC02593	dist=3156;dist=36860	.	.	.
1	815345	815345	A	C	intergenic	FAM41C;LINC02593	dist=3163;dist=36853	.	.	.
1	815939	815939	T	C	intergenic	FAM41C;LINC02593	dist=3757;dist=36259	.	.	.
1	816105	816105	T	A	intergenic	FAM41C;LINC02593	dist=3923;dist=36093	.	.	.
1	816242	816242	G	T	intergenic	FAM41C;LINC02593	dist=4060;dist=35956	.	.	.
1	816376	816376	T	C	intergenic	FAM41C;LINC02593	dist=4194;dist=35822	.	.	.
1	816451	816451	T	C	intergenic	FAM41C;LINC02593	dist=4269;dist=35747	.	.	.
1	816890	816890	T	A	intergenic	FAM41C;LINC02593	dist=4708;dist=35308	.	.	.
1	817125	817125	A	G	intergenic	FAM41C;LINC02593	dist=4943;dist=35073	.	.	.
1	817129	817129	CA	C	.	.	.	.	.	.
1	817368	817368	G	A	intergenic	FAM41C;LINC02593	dist=5186;dist=34830	.	.	.
1	817372	817372	C	T	intergenic	FAM41C;LINC02593	dist=5190;dist=34826	.	.	.
1	817570	817570	C	T	intergenic	FAM41C;LINC02593	dist=5388;dist=34628	.	.	.
1	817805	817805	G	A	intergenic	FAM41C;LINC02593	dist=5623;dist=34393	.	.	.
1	818158	818158	G	A	intergenic	FAM41C;LINC02593	dist=5976;dist=34040	.	.	.
1	818319	818319	C	T	intergenic	FAM41C;LINC02593	dist=6137;dist=33879	.	.	.
1	818359	818359	A	C	intergenic	FAM41C;LINC02593	dist=6177;dist=33839	.	.	.
1	819016	819016	T	C	intergenic	FAM41C;LINC02593	dist=6834;dist=33182	.	.	.
1	819049	819049	T	G	intergenic	FAM41C;LINC02593	dist=6867;dist=33149	.	.	.
1	819053	819053	G	A	intergenic	FAM41C;LINC02593	dist=6871;dist=33145	.	.	.
1	819078	819078	G	T	intergenic	FAM41C;LINC02593	dist=6896;dist=33120	.	.	.
1	819130	819130	G	A	intergenic	FAM41C;LINC02593	dist=6948;dist=33068	.	.	.
1	819253	819253	AT	A	.	.	.	.	.	.
1	819378	819378	C	G	intergenic	FAM41C;LINC02593	dist=7196;dist=32820	.	.	.
1	819478	819478	G	A	intergenic	FAM41C;LINC02593	dist=7296;dist=32720	.	.	.
1	819609	819609	G	C	intergenic	FAM41C;LINC02593	dist=7427;dist=32589	.	.	.
1	819845	819845	T	G	intergenic	FAM41C;LINC02593	dist=7663;dist=32353	.	.	.
1	819860	819860	T	G	intergenic	FAM41C;LINC02593	dist=7678;dist=32338	.	.	.
1	819877	819877	G	A	intergenic	FAM41C;LINC02593	dist=7695;dist=32321	.	.	.
1	819894	819894	C	T	intergenic	FAM41C;LINC02593	dist=7712;dist=32304	.	.	.
1	819981	819981	T	G	intergenic	FAM41C;LINC02593	dist=7799;dist=32217	.	.	.
1	821054	821054	G	C	intergenic	FAM41C;LINC02593	dist=8872;dist=31144	.	.	.
1	821106	821106	G	C	intergenic	FAM41C;LINC02593	dist=8924;dist=31092	.	.	.
1	821458	821458	C	G	intergenic	FAM41C;LINC02593	dist=9276;dist=30740	.	.	.
1	821532	821532	A	G	intergenic	FAM41C;LINC02593	dist=9350;dist=30666	.	.	.
1	821546	821546	C	T	intergenic	FAM41C;LINC02593	dist=9364;dist=30652	.	.	.
1	821723	821723	C	T	intergenic	FAM41C;LINC02593	dist=9541;dist=30475	.	.	.
1	821740	821740	A	G	intergenic	FAM41C;LINC02593	dist=9558;dist=30458	.	.	.
1	822260	822260	G	A	intergenic	FAM41C;LINC02593	dist=10078;dist=29938	.	.	.
1	822311	822311	T	C	intergenic	FAM41C;LINC02593	dist=10129;dist=29887	.	.	.
1	822354	822354	C	T	intergenic	FAM41C;LINC02593	dist=10172;dist=29844	.	.	.
1	823284	823284	G	T	intergenic	FAM41C;LINC02593	dist=11102;dist=28914	.	.	.
1	823733	823733	C	T	intergenic	FAM41C;LINC02593	dist=11551;dist=28465	.	.	.
1	823786	823786	G	A	intergenic	FAM41C;LINC02593	dist=11604;dist=28412	.	.	.
1	823913	823913	T	A	intergenic	FAM41C;LINC02593	dist=11731;dist=28285	.	.	.
1	824064	824064	ATATT	A	.	.	.	.	.	.
1	824218	824218	G	A	intergenic	FAM41C;LINC02593	dist=12036;dist=27980	.	.	.
1	824220	824220	AGT	A	.	.	.	.	.	.
1	824238	824238	C	T	intergenic	FAM41C;LINC02593	dist=12056;dist=27960	.	.	.
1	824457	824457	T	A	intergenic	FAM41C;LINC02593	dist=12275;dist=27741	.	.	.
1	824504	824504	C	A	intergenic	FAM41C;LINC02593	dist=12322;dist=27694	.	.	.
1	825042	825042	C	T	intergenic	FAM41C;LINC02593	dist=12860;dist=27156	.	.	.
1	825052	825052	C	G	intergenic	FAM41C;LINC02593	dist=12870;dist=27146	.	.	.
1	825179	825179	C	T	intergenic	FAM41C;LINC02593	dist=12997;dist=27019	.	.	.
1	825347	825347	GCTT	G	.	.	.	.	.	.
1	825611	825611	A	G	intergenic	FAM41C;LINC02593	dist=13429;dist=26587	.	.	.
1	825677	825677	TCTGCTAGTACCTGCTGA	T	.	.	.	.	.	.
1	825732	825732	T	C	intergenic	FAM41C;LINC02593	dist=13550;dist=26466	.	.	.
1	825811	825811	C	T	intergenic	FAM41C;LINC02593	dist=13629;dist=26387	.	.	.
1	825859	825859	A	C	intergenic	FAM41C;LINC02593	dist=13677;dist=26339	.	.	.
1	825872	825872	C	T	intergenic	FAM41C;LINC02593	dist=13690;dist=26326	.	.	.
1	826151	826151	C	A	intergenic	FAM41C;LINC02593	dist=13969;dist=26047	.	.	.
1	826384	826384	G	A	intergenic	FAM41C;LINC02593	dist=14202;dist=25814	.	.	.
1	826807	826807	C	T	intergenic	FAM41C;LINC02593	dist=14625;dist=25391	.	.	.
1	826940	826940	C	T	intergenic	FAM41C;LINC02593	dist=14758;dist=25258	.	.	.
1	827143	827143	T	A	intergenic	FAM41C;LINC02593	dist=14961;dist=25055	.	.	.
1	827361	827361	C	T	intergenic	FAM41C;LINC02593	dist=15179;dist=24837	.	.	.
1	827463	827463	C	T	intergenic	FAM41C;LINC02593	dist=15281;dist=24735	.	.	.
1	827476	827476	G	A	intergenic	FAM41C;LINC02593	dist=15294;dist=24722	.	.	.
1	827498	827498	G	A	intergenic	FAM41C;LINC02593	dist=15316;dist=24700	.	.	.
1	827649	827649	C	T	intergenic	FAM41C;LINC02593	dist=15467;dist=24549	.	.	.
1	828490	828490	C	G	intergenic	FAM41C;LINC02593	dist=16308;dist=23708	.	.	.
1	828694	828694	T	C	intergenic	FAM41C;LINC02593	dist=16512;dist=23504	.	.	.
1	828811	828811	T	G	intergenic	FAM41C;LINC02593	dist=16629;dist=23387	.	.	.
1	828881	828881	TCA	T	.	.	.	.	.	.
1	828936	828936	A	G	intergenic	FAM41C;LINC02593	dist=16754;dist=23262	.	.	.
1	829006	829006	C	G	intergenic	FAM41C;LINC02593	dist=16824;dist=23192	.	.	.
1	829363	829363	T	C	intergenic	FAM41C;LINC02593	dist=17181;dist=22835	.	.	.
1	829571	829571	A	T	intergenic	FAM41C;LINC02593	dist=17389;dist=22627	.	.	.
1	829648	829648	C	T	intergenic	FAM41C;LINC02593	dist=17466;dist=22550	.	.	.
1	829704	829704	TTTTG	T	.	.	.	.	.	.
1	829775	829775	TTGAC	T	.	.	.	.	.	.
1	829828	829828	T	C	intergenic	FAM41C;LINC02593	dist=17646;dist=22370	.	.	.
1	829889	829889	A	G	intergenic	FAM41C;LINC02593	dist=17707;dist=22309	.	.	.
1	830050	830050	G	GT	intergenic	FAM41C;LINC02593	dist=17868;dist=22148	.	.	.
1	830215	830215	G	A	intergenic	FAM41C;LINC02593	dist=18033;dist=21983	.	.	.
1	830329	830329	T	C	intergenic	FAM41C;LINC02593	dist=18147;dist=21869	.	.	.
1	830367	830367	A	G	intergenic	FAM41C;LINC02593	dist=18185;dist=21831	.	.	.
1	830387	830387	A	G	intergenic	FAM41C;LINC02593	dist=18205;dist=21811	.	.	.
1	830524	830524	G	T	intergenic	FAM41C;LINC02593	dist=18342;dist=21674	.	.	.
1	830627	830627	A	C	intergenic	FAM41C;LINC02593	dist=18445;dist=21571	.	.	.
1	830826	830826	G	T	intergenic	FAM41C;LINC02593	dist=18644;dist=21372	.	.	.
1	830912	830912	C	T	intergenic	FAM41C;LINC02593	dist=18730;dist=21286	.	.	.
1	831073	831073	A	G	intergenic	FAM41C;LINC02593	dist=18891;dist=21125	.	.	.
1	831191	831191	C	T	intergenic	FAM41C;LINC02593	dist=19009;dist=21007	.	.	.
1	831405	831405	G	A	intergenic	FAM41C;LINC02593	dist=19223;dist=20793	.	.	.
1	831589	831589	A	G	intergenic	FAM41C;LINC02593	dist=19407;dist=20609	.	.	.
1	831659	831659	A	T	intergenic	FAM41C;LINC02593	dist=19477;dist=20539	.	.	.
1	831716	831716	A	G	intergenic	FAM41C;LINC02593	dist=19534;dist=20482	.	.	.
1	831995	831995	T	G	intergenic	FAM41C;LINC02593	dist=19813;dist=20203	.	.	.
1	832134	832134	C	T	intergenic	FAM41C;LINC02593	dist=19952;dist=20064	.	.	.
1	832153	832153	T	C	intergenic	FAM41C;LINC02593	dist=19971;dist=20045	.	.	.
1	832297	832297	G	A	intergenic	FAM41C;LINC02593	dist=20115;dist=19901	.	.	.
1	832298	832298	A	T	intergenic	FAM41C;LINC02593	dist=20116;dist=19900	.	.	.
1	832323	832323	G	A	intergenic	FAM41C;LINC02593	dist=20141;dist=19875	.	.	.
1	832363	832363	C	T	intergenic	FAM41C;LINC02593	dist=20181;dist=19835	.	.	.
1	832433	832433	G	A	intergenic	FAM41C;LINC02593	dist=20251;dist=19765	.	.	.
1	832437	832437	C	T	intergenic	FAM41C;LINC02593	dist=20255;dist=19761	.	.	.
1	832490	832490	G	A	intergenic	FAM41C;LINC02593	dist=20308;dist=19708	.	.	.
1	832802	832802	G	A	intergenic	FAM41C;LINC02593	dist=20620;dist=19396	.	.	.
1	832873	832873	A	C	intergenic	FAM41C;LINC02593	dist=20691;dist=19325	.	.	.
1	832880	832880	C	T	intergenic	FAM41C;LINC02593	dist=20698;dist=19318	.	.	.
1	833068	833068	G	A	intergenic	FAM41C;LINC02593	dist=20886;dist=19130	.	.	.
1	833113	833113	A	G	intergenic	FAM41C;LINC02593	dist=20931;dist=19085	.	.	.
1	833180	833180	A	G	intergenic	FAM41C;LINC02593	dist=20998;dist=19018	.	.	.
1	833300	833300	C	T	intergenic	FAM41C;LINC02593	dist=21118;dist=18898	.	.	.
1	833439	833439	C	T	intergenic	FAM41C;LINC02593	dist=21257;dist=18759	.	.	.
1	833758	833758	CAT	C	.	.	.	.	.	.
1	833817	833817	C	T	intergenic	FAM41C;LINC02593	dist=21635;dist=18381	.	.	.
1	833843	833843	C	G	intergenic	FAM41C;LINC02593	dist=21661;dist=18355	.	.	.
1	833844	833844	G	A	intergenic	FAM41C;LINC02593	dist=21662;dist=18354	.	.	.
1	833994	833994	G	A	intergenic	FAM41C;LINC02593	dist=21812;dist=18204	.	.	.
1	834079	834079	G	A	intergenic	FAM41C;LINC02593	dist=21897;dist=18119	.	.	.
1	834099	834099	G	C	intergenic	FAM41C;LINC02593	dist=21917;dist=18099	.	.	.
1	834182	834182	G	A	intergenic	FAM41C;LINC02593	dist=22000;dist=18016	.	.	.
1	834298	834298	G	C	intergenic	FAM41C;LINC02593	dist=22116;dist=17900	.	.	.
1	834415	834415	G	A	intergenic	FAM41C;LINC02593	dist=22233;dist=17783	.	.	.
1	834417	834417	G	A	intergenic	FAM41C;LINC02593	dist=22235;dist=17781	.	.	.
1	834705	834705	G	C	intergenic	FAM41C;LINC02593	dist=22523;dist=17493	.	.	.
1	834748	834748	C	G	intergenic	FAM41C;LINC02593	dist=22566;dist=17450	.	.	rs997339300
1	834801	834801	A	G	intergenic	FAM41C;LINC02593	dist=22619;dist=17397	.	.	.
1	834805	834805	G	C	intergenic	FAM41C;LINC02593	dist=22623;dist=17393	.	.	.
1	834997	834997	A	T	intergenic	FAM41C;LINC02593	dist=22815;dist=17201	.	.	.
1	835137	835137	C	T	intergenic	FAM41C;LINC02593	dist=22955;dist=17061	.	.	.
1	836259	836259	C	T	intergenic	FAM41C;LINC02593	dist=24077;dist=15939	.	.	.
1	836277	836277	G	A	intergenic	FAM41C;LINC02593	dist=24095;dist=15921	.	.	.
1	836587	836587	G	A	intergenic	FAM41C;LINC02593	dist=24405;dist=15611	.	.	.
1	836636	836636	G	A	intergenic	FAM41C;LINC02593	dist=24454;dist=15562	.	.	.
1	836648	836648	G	A	intergenic	FAM41C;LINC02593	dist=24466;dist=15550	.	.	.
1	836930	836930	G	GTT	intergenic	FAM41C;LINC02593	dist=24748;dist=15268	.	.	.
1	837050	837050	G	A	intergenic	FAM41C;LINC02593	dist=24868;dist=15148	.	.	.
1	837057	837057	C	T	intergenic	FAM41C;LINC02593	dist=24875;dist=15141	.	.	.
1	837058	837058	G	A	intergenic	FAM41C;LINC02593	dist=24876;dist=15140	.	.	.
1	837117	837117	C	T	intergenic	FAM41C;LINC02593	dist=24935;dist=15081	.	.	.
1	837267	837267	T	TA	intergenic	FAM41C;LINC02593	dist=25085;dist=14931	.	.	.
1	837375	837375	A	C	intergenic	FAM41C;LINC02593	dist=25193;dist=14823	.	.	.
1	837586	837586	AT	A	.	.	.	.	.	.
1	837711	837711	C	T	intergenic	FAM41C;LINC02593	dist=25529;dist=14487	.	.	.
1	837726	837726	G	A	intergenic	FAM41C;LINC02593	dist=25544;dist=14472	.	.	.
1	837790	837790	G	A	intergenic	FAM41C;LINC02593	dist=25608;dist=14408	.	.	.
1	838040	838040	C	A	intergenic	FAM41C;LINC02593	dist=25858;dist=14158	.	.	.
1	838076	838076	G	A	intergenic	FAM41C;LINC02593	dist=25894;dist=14122	.	.	.
1	838096	838096	G	T	intergenic	FAM41C;LINC02593	dist=25914;dist=14102	.	.	.
1	838230	838230	A	G	intergenic	FAM41C;LINC02593	dist=26048;dist=13968	.	.	.
1	838312	838312	A	G	intergenic	FAM41C;LINC02593	dist=26130;dist=13886	.	.	.
1	838457	838457	A	C	intergenic	FAM41C;LINC02593	dist=26275;dist=13741	.	.	.
1	838481	838481	T	A	intergenic	FAM41C;LINC02593	dist=26299;dist=13717	.	.	.
1	838546	838546	C	T	intergenic	FAM41C;LINC02593	dist=26364;dist=13652	.	.	.
1	838618	838618	C	T	intergenic	FAM41C;LINC02593	dist=26436;dist=13580	.	.	.
1	838649	838649	TAGC	T	.	.	.	.	.	.
1	838656	838656	C	T	intergenic	FAM41C;LINC02593	dist=26474;dist=13542	.	.	.
1	838667	838667	G	A	intergenic	FAM41C;LINC02593	dist=26485;dist=13531	.	.	.
1	838745	838745	A	C	intergenic	FAM41C;LINC02593	dist=26563;dist=13453	.	.	rs530607484
1	838781	838781	T	C	intergenic	FAM41C;LINC02593	dist=26599;dist=13417	.	.	.
1	838799	838799	T	C	intergenic	FAM41C;LINC02593	dist=26617;dist=13399	.	.	.
1	838853	838853	A	G	intergenic	FAM41C;LINC02593	dist=26671;dist=13345	.	.	.
1	838953	838953	A	G	intergenic	FAM41C;LINC02593	dist=26771;dist=13245	.	.	.
1	838983	838983	A	G	intergenic	FAM41C;LINC02593	dist=26801;dist=13215	.	.	.
1	839006	839006	CAG	C	.	.	.	.	.	.
1	839011	839011	G	T	intergenic	FAM41C;LINC02593	dist=26829;dist=13187	.	.	.
1	839166	839166	TGAGA	T	.	.	.	.	.	.
1	839201	839201	G	GA	intergenic	FAM41C;LINC02593	dist=27019;dist=12997	.	.	.
1	839788	839788	G	A	intergenic	FAM41C;LINC02593	dist=27606;dist=12410	.	.	.
1	839801	839801	A	G	intergenic	FAM41C;LINC02593	dist=27619;dist=12397	.	.	.
1	839898	839898	C	T	intergenic	FAM41C;LINC02593	dist=27716;dist=12300	.	.	.
1	840024	840024	T	C	intergenic	FAM41C;LINC02593	dist=27842;dist=12174	.	.	.
1	840121	840121	C	T	intergenic	FAM41C;LINC02593	dist=27939;dist=12077	.	.	.
1	840266	840266	A	C	intergenic	FAM41C;LINC02593	dist=28084;dist=11932	.	.	.
1	840279	840279	A	G	intergenic	FAM41C;LINC02593	dist=28097;dist=11919	.	.	.
1	840302	840302	G	A	intergenic	FAM41C;LINC02593	dist=28120;dist=11896	.	.	.
1	840515	840515	G	C	intergenic	FAM41C;LINC02593	dist=28333;dist=11683	.	.	.
1	840544	840544	C	T	intergenic	FAM41C;LINC02593	dist=28362;dist=11654	.	.	.
1	840684	840684	G	A	intergenic	FAM41C;LINC02593	dist=28502;dist=11514	.	.	.
1	840698	840698	T	C	intergenic	FAM41C;LINC02593	dist=28516;dist=11500	.	.	.
1	840732	840732	T	C	intergenic	FAM41C;LINC02593	dist=28550;dist=11466	.	.	.
1	840925	840925	G	A	intergenic	FAM41C;LINC02593	dist=28743;dist=11273	.	.	.
1	841085	841085	A	G	intergenic	FAM41C;LINC02593	dist=28903;dist=11113	.	.	rs1574243
1	841119	841119	A	G	intergenic	FAM41C;LINC02593	dist=28937;dist=11079	.	.	.
1	841166	841166	A	G	intergenic	FAM41C;LINC02593	dist=28984;dist=11032	.	.	.
1	841171	841171	G	A	intergenic	FAM41C;LINC02593	dist=28989;dist=11027	.	.	.
1	841176	841176	C	T	intergenic	FAM41C;LINC02593	dist=28994;dist=11022	.	.	.
1	841206	841206	C	T	intergenic	FAM41C;LINC02593	dist=29024;dist=10992	.	.	.
1	841434	841434	C	G	intergenic	FAM41C;LINC02593	dist=29252;dist=10764	.	.	.
1	841496	841496	C	T	intergenic	FAM41C;LINC02593	dist=29314;dist=10702	.	.	.
1	841597	841597	C	T	intergenic	FAM41C;LINC02593	dist=29415;dist=10601	.	.	.
1	841623	841623	G	A	intergenic	FAM41C;LINC02593	dist=29441;dist=10575	.	.	.
1	841702	841702	C	G	intergenic	FAM41C;LINC02593	dist=29520;dist=10496	.	.	.
1	841742	841742	A	T	intergenic	FAM41C;LINC02593	dist=29560;dist=10456	.	.	.
1	841852	841852	C	T	intergenic	FAM41C;LINC02593	dist=29670;dist=10346	.	.	.
1	841857	841857	C	A	intergenic	FAM41C;LINC02593	dist=29675;dist=10341	.	.	.
1	841938	841938	C	T	intergenic	FAM41C;LINC02593	dist=29756;dist=10260	.	.	.
1	841981	841981	T	C	intergenic	FAM41C;LINC02593	dist=29799;dist=10217	.	.	.
1	842076	842076	C	T	intergenic	FAM41C;LINC02593	dist=29894;dist=10122	.	.	.
1	842178	842178	G	C	intergenic	FAM41C;LINC02593	dist=29996;dist=10020	.	.	.
1	842310	842310	C	T	intergenic	FAM41C;LINC02593	dist=30128;dist=9888	.	.	.
1	842521	842521	A	T	intergenic	FAM41C;LINC02593	dist=30339;dist=9677	.	.	.
1	842568	842568	T	C	intergenic	FAM41C;LINC02593	dist=30386;dist=9630	.	.	.
1	842862	842862	G	A	intergenic	FAM41C;LINC02593	dist=30680;dist=9336	.	.	.
1	842913	842913	G	A	intergenic	FAM41C;LINC02593	dist=30731;dist=9285	.	.	.
1	842918	842918	A	G	intergenic	FAM41C;LINC02593	dist=30736;dist=9280	.	.	.
1	842951	842951	G	A	intergenic	FAM41C;LINC02593	dist=30769;dist=9247	.	.	.
1	843115	843115	G	A	intergenic	FAM41C;LINC02593	dist=30933;dist=9083	.	.	.
1	843365	843365	A	G	intergenic	FAM41C;LINC02593	dist=31183;dist=8833	.	.	.
1	843429	843429	CTT	C	.	.	.	.	.	.
1	843461	843461	C	T	intergenic	FAM41C;LINC02593	dist=31279;dist=8737	.	.	.
1	843607	843607	C	A	intergenic	FAM41C;LINC02593	dist=31425;dist=8591	.	.	.
1	843705	843705	A	G	intergenic	FAM41C;LINC02593	dist=31523;dist=8493	.	.	.
1	843766	843766	G	C	intergenic	FAM41C;LINC02593	dist=31584;dist=8432	.	.	.
1	843906	843906	C	A	intergenic	FAM41C;LINC02593	dist=31724;dist=8292	.	.	.
1	843930	843930	TGA	T	.	.	.	.	.	.
1	843942	843942	A	G	intergenic	FAM41C;LINC02593	dist=31760;dist=8256	.	.	.
1	844023	844023	T	C	intergenic	FAM41C;LINC02593	dist=31841;dist=8175	.	.	.
1	844364	844364	T	G	intergenic	FAM41C;LINC02593	dist=32182;dist=7834	.	.	.
1	844417	844417	G	GCTCC	intergenic	FAM41C;LINC02593	dist=32235;dist=7781	.	.	.
1	844712	844712	G	A	intergenic	FAM41C;LINC02593	dist=32530;dist=7486	.	.	.
1	844782	844782	C	G	intergenic	FAM41C;LINC02593	dist=32600;dist=7416	.	.	.
1	844811	844811	A	G	intergenic	FAM41C;LINC02593	dist=32629;dist=7387	.	.	.
1	844849	844849	T	C	intergenic	FAM41C;LINC02593	dist=32667;dist=7349	.	.	.
1	844869	844869	A	C	intergenic	FAM41C;LINC02593	dist=32687;dist=7329	.	.	.
1	844876	844876	A	T	intergenic	FAM41C;LINC02593	dist=32694;dist=7322	.	.	.
1	844883	844883	CTT	C	.	.	.	.	.	.
1	844963	844963	C	A	intergenic	FAM41C;LINC02593	dist=32781;dist=7235	.	.	.
1	844967	844967	TTTAA	T	.	.	.	.	.	.
1	845017	845017	C	T	intergenic	FAM41C;LINC02593	dist=32835;dist=7181	.	.	.
1	845140	845140	C	T	intergenic	FAM41C;LINC02593	dist=32958;dist=7058	.	.	.
1	845144	845144	T	C	intergenic	FAM41C;LINC02593	dist=32962;dist=7054	.	.	.
1	845151	845151	A	G	intergenic	FAM41C;LINC02593	dist=32969;dist=7047	.	.	.
1	845179	845179	T	C	intergenic	FAM41C;LINC02593	dist=32997;dist=7019	.	.	.
1	845402	845402	A	G	intergenic	FAM41C;LINC02593	dist=33220;dist=6796	.	.	.
1	845405	845405	T	A	intergenic	FAM41C;LINC02593	dist=33223;dist=6793	.	.	.
1	845463	845463	A	G	intergenic	FAM41C;LINC02593	dist=33281;dist=6735	.	.	.
1	845474	845474	T	G	intergenic	FAM41C;LINC02593	dist=33292;dist=6724	.	.	.
1	845650	845650	T	TAAAG	intergenic	FAM41C;LINC02593	dist=33468;dist=6548	.	.	.
1	845677	845677	TC	T	.	.	.	.	.	.
1	845766	845766	CT	C	.	.	.	.	.	.
1	845987	845987	A	C	intergenic	FAM41C;LINC02593	dist=33805;dist=6211	.	.	.
1	846001	846001	G	A	intergenic	FAM41C;LINC02593	dist=33819;dist=6197	.	.	rs909264194
1	846033	846033	A	G	intergenic	FAM41C;LINC02593	dist=33851;dist=6165	.	.	.
1	846124	846124	G	A	intergenic	FAM41C;LINC02593	dist=33942;dist=6074	.	.	.
1	846160	846160	T	C	intergenic	FAM41C;LINC02593	dist=33978;dist=6038	.	.	.
1	846197	846197	C	T	intergenic	FAM41C;LINC02593	dist=34015;dist=6001	.	.	.
1	846201	846201	C	T	intergenic	FAM41C;LINC02593	dist=34019;dist=5997	.	.	.
1	846244	846244	T	C	intergenic	FAM41C;LINC02593	dist=34062;dist=5954	.	.	.
1	846262	846262	C	T	intergenic	FAM41C;LINC02593	dist=34080;dist=5936	.	.	.
1	846320	846320	G	A	intergenic	FAM41C;LINC02593	dist=34138;dist=5878	.	.	.
1	846338	846338	A	G	intergenic	FAM41C;LINC02593	dist=34156;dist=5860	.	.	rs4970334
1	846381	846381	A	G	intergenic	FAM41C;LINC02593	dist=34199;dist=5817	.	.	.
1	846465	846465	A	G	intergenic	FAM41C;LINC02593	dist=34283;dist=5733	.	.	.
1	846536	846536	G	A	intergenic	FAM41C;LINC02593	dist=34354;dist=5662	.	.	.
1	846808	846808	A	G	intergenic	FAM41C;LINC02593	dist=34626;dist=5390	.	.	.
1	846845	846845	G	A	intergenic	FAM41C;LINC02593	dist=34663;dist=5353	.	.	.
1	847016	847016	A	G	intergenic	FAM41C;LINC02593	dist=34834;dist=5182	.	.	.
1	847090	847090	G	A	intergenic	FAM41C;LINC02593	dist=34908;dist=5108	.	.	.
1	847148	847148	T	C	intergenic	FAM41C;LINC02593	dist=34966;dist=5050	.	.	.
1	847297	847297	G	T	intergenic	FAM41C;LINC02593	dist=35115;dist=4901	.	.	.
1	847303	847303	C	A	intergenic	FAM41C;LINC02593	dist=35121;dist=4895	.	.	.
1	847341	847341	G	A	intergenic	FAM41C;LINC02593	dist=35159;dist=4857	.	.	.
1	847543	847543	G	T	intergenic	FAM41C;LINC02593	dist=35361;dist=4655	.	.	.
1	847601	847601	C	T	intergenic	FAM41C;LINC02593	dist=35419;dist=4597	.	.	.
1	847691	847691	C	T	intergenic	FAM41C;LINC02593	dist=35509;dist=4507	.	.	.
1	847795	847795	G	A	intergenic	FAM41C;LINC02593	dist=35613;dist=4403	.	.	.
1	847813	847813	G	C	intergenic	FAM41C;LINC02593	dist=35631;dist=4385	.	.	.
1	847814	847814	G	T	intergenic	FAM41C;LINC02593	dist=35632;dist=4384	.	.	rs985878937
1	847938	847938	A	G	intergenic	FAM41C;LINC02593	dist=35756;dist=4260	.	.	.
1	848144	848144	G	A	intergenic	FAM41C;LINC02593	dist=35962;dist=4054	.	.	.
1	848252	848252	G	A	intergenic	FAM41C;LINC02593	dist=36070;dist=3946	.	.	.
1	848331	848331	G	A	intergenic	FAM41C;LINC02593	dist=36149;dist=3867	.	.	.
1	848355	848355	G	A	intergenic	FAM41C;LINC02593	dist=36173;dist=3843	.	.	.
1	848377	848377	A	C	intergenic	FAM41C;LINC02593	dist=36195;dist=3821	.	.	.
1	848382	848382	A	G	intergenic	FAM41C;LINC02593	dist=36200;dist=3816	.	.	.
1	848423	848423	C	T	intergenic	FAM41C;LINC02593	dist=36241;dist=3775	.	.	.
1	848435	848435	C	T	intergenic	FAM41C;LINC02593	dist=36253;dist=3763	.	.	.
1	848570	848570	A	G	intergenic	FAM41C;LINC02593	dist=36388;dist=3628	.	.	.
1	848987	848987	G	A	intergenic	FAM41C;LINC02593	dist=36805;dist=3211	.	.	.
1	848991	848991	C	T	intergenic	FAM41C;LINC02593	dist=36809;dist=3207	.	.	.
1	849047	849047	A	G	intergenic	FAM41C;LINC02593	dist=36865;dist=3151	.	.	.
1	849066	849066	A	G	intergenic	FAM41C;LINC02593	dist=36884;dist=3132	.	.	.
1	849142	849142	A	G	intergenic	FAM41C;LINC02593	dist=36960;dist=3056	.	.	.
1	849351	849351	G	A	intergenic	FAM41C;LINC02593	dist=37169;dist=2847	.	.	.
1	849370	849370	C	G	intergenic	FAM41C;LINC02593	dist=37188;dist=2828	.	.	.
1	849370	849370	C	T	intergenic	FAM41C;LINC02593	dist=37188;dist=2828	.	.	.
1	849371	849371	G	A	intergenic	FAM41C;LINC02593	dist=37189;dist=2827	.	.	.
1	849523	849523	C	T	intergenic	FAM41C;LINC02593	dist=37341;dist=2675	.	.	.
1	849571	849571	T	G	intergenic	FAM41C;LINC02593	dist=37389;dist=2627	.	.	.
1	849670	849670	G	A	intergenic	FAM41C;LINC02593	dist=37488;dist=2528	.	.	.
1	849760	849760	A	C	intergenic	FAM41C;LINC02593	dist=37578;dist=2438	.	.	.
1	849960	849960	A	G	intergenic	FAM41C;LINC02593	dist=37778;dist=2238	.	.	.
1	849979	849979	A	T	intergenic	FAM41C;LINC02593	dist=37797;dist=2219	.	.	.
1	849984	849984	G	A	intergenic	FAM41C;LINC02593	dist=37802;dist=2214	.	.	.
1	850046	850046	G	C	intergenic	FAM41C;LINC02593	dist=37864;dist=2152	.	.	.
1	850097	850097	A	G	intergenic	FAM41C;LINC02593	dist=37915;dist=2101	.	.	.
1	850123	850123	G	A	intergenic	FAM41C;LINC02593	dist=37941;dist=2075	.	.	.
1	850200	850200	A	G	intergenic	FAM41C;LINC02593	dist=38018;dist=1998	.	.	.
1	850373	850373	T	C	intergenic	FAM41C;LINC02593	dist=38191;dist=1825	.	.	.
1	850388	850388	A	G	intergenic	FAM41C;LINC02593	dist=38206;dist=1810	.	.	.
1	850609	850609	T	C	intergenic	FAM41C;LINC02593	dist=38427;dist=1589	.	.	rs998782154
1	850643	850643	A	T	intergenic	FAM41C;LINC02593	dist=38461;dist=1555	.	.	.
1	850867	850867	G	A	intergenic	FAM41C;LINC02593	dist=38685;dist=1331	.	.	.
1	851153	851153	T	A	intergenic	FAM41C;LINC02593	dist=38971;dist=1045	.	.	.
1	851215	851215	C	G	downstream	LINC02593	dist=983	.	.	.
1	851459	851459	C	T	downstream	LINC02593	dist=739	.	.	.
1	851882	851882	C	G	downstream	LINC02593	dist=316	.	.	.
1	851992	851992	C	T	downstream	LINC02593	dist=206	.	.	.
1	852003	852003	A	G	downstream	LINC02593	dist=195	.	.	.
1	852019	852019	G	T	downstream	LINC02593	dist=179	.	.	.
1	852048	852048	G	A	downstream	LINC02593	dist=150	.	.	.
1	852093	852093	C	T	downstream	LINC02593	dist=105	.	.	.
1	852127	852127	G	A	downstream	LINC02593	dist=71	.	.	.
1	852226	852226	G	T	ncRNA_exonic	LINC02593	.	.	.	.
1	852464	852464	C	T	ncRNA_exonic	LINC02593	.	.	.	.
1	852570	852570	A	G	ncRNA_exonic	LINC02593	.	.	.	.
1	852624	852624	T	C	ncRNA_exonic	LINC02593	.	.	.	.
1	852657	852657	T	C	ncRNA_exonic	LINC02593	.	.	.	.
1	852795	852795	C	T	ncRNA_exonic	LINC02593	.	.	.	.
1	852968	852968	A	G	ncRNA_exonic	LINC02593	.	.	.	.
1	852978	852978	T	C	ncRNA_exonic	LINC02593	.	.	.	.
1	853045	853045	C	T	ncRNA_exonic	LINC02593	.	.	.	.
1	853082	853082	C	T	ncRNA_exonic	LINC02593	.	.	.	.
1	853108	853108	G	A	ncRNA_intronic	LINC02593	.	.	.	.
1	853215	853215	C	G	ncRNA_intronic	LINC02593	.	.	.	.
1	853281	853281	A	G	ncRNA_intronic	LINC02593	.	.	.	.
1	853333	853333	T	C	ncRNA_intronic	LINC02593	.	.	.	.
1	853902	853902	GA	G	.	.	.	.	.	.
1	853988	853988	G	C	ncRNA_intronic	LINC02593	.	.	.	.
1	854026	854026	T	A	ncRNA_intronic	LINC02593	.	.	.	.
1	854133	854133	GA	G	.	.	.	.	.	.
1	854478	854478	A	G	ncRNA_intronic	LINC02593	.	.	.	.
1	854486	854486	C	T	ncRNA_intronic	LINC02593	.	.	.	.
1	854503	854503	A	C	ncRNA_intronic	LINC02593	.	.	.	.
1	854542	854542	C	T	ncRNA_intronic	LINC02593	.	.	.	.
1	854669	854669	G	A	ncRNA_intronic	LINC02593	.	.	.	rs1030529191
1	854675	854675	A	G	ncRNA_intronic	LINC02593	.	.	.	.
1	854808	854808	G	A	ncRNA_exonic	LINC02593	.	.	.	.
1	854827	854827	A	G	ncRNA_exonic	LINC02593	.	.	.	.
1	854950	854950	A	G	ncRNA_exonic	LINC02593	.	.	.	.
1	855001	855001	G	A	ncRNA_exonic	LINC02593	.	.	.	.
1	855085	855085	G	A	upstream	LINC02593	dist=13	.	.	.
1	855170	855170	G	C	upstream	LINC02593	dist=98	.	.	.
1	855276	855276	A	G	upstream	LINC02593	dist=204	.	.	.
1	855287	855287	C	T	upstream	LINC02593	dist=215	.	.	.
1	855362	855362	C	A	upstream	LINC02593	dist=290	.	.	.
1	855378	855378	GTA	G	.	.	.	.	.	.
1	855380	855380	A	G	upstream	LINC02593	dist=308	.	.	.
1	855380	855380	ATG	A	.	.	.	.	.	.
1	855449	855449	ATGTT	A	.	.	.	.	.	.
1	855480	855480	C	G	upstream	LINC02593	dist=408	.	.	.
1	855507	855507	G	A	upstream	LINC02593	dist=435	.	.	.
1	855520	855520	G	C	upstream	LINC02593	dist=448	.	.	.
1	855530	855530	GTGTT	G	.	.	.	.	.	.
1	855604	855604	G	C	upstream	LINC02593	dist=532	.	.	.
1	855656	855656	T	C	upstream	LINC02593	dist=584	.	.	.
1	855685	855685	C	T	upstream	LINC02593	dist=613	.	.	.
1	855691	855691	C	T	upstream	LINC02593	dist=619	.	.	.
1	855811	855811	G	A	upstream	LINC02593	dist=739	.	.	.
1	855846	855846	CACTA	C	.	.	.	.	.	.
1	855911	855911	C	T	upstream	LINC02593	dist=839	.	.	.
1	855931	855931	T	G	upstream	LINC02593	dist=859	.	.	.
1	855935	855935	A	G	upstream	LINC02593	dist=863	.	.	.
1	855948	855948	G	A	upstream	LINC02593	dist=876	.	.	.
1	856040	856040	A	C	upstream	LINC02593	dist=968	.	.	.
1	856123	856123	T	G	intergenic	LINC02593;SAMD11	dist=1051;dist=4988	.	.	.
1	856243	856243	C	G	intergenic	LINC02593;SAMD11	dist=1171;dist=4868	.	.	.
1	856335	856335	A	G	intergenic	LINC02593;SAMD11	dist=1263;dist=4776	.	.	.
1	856373	856373	C	T	intergenic	LINC02593;SAMD11	dist=1301;dist=4738	.	.	.
1	856473	856473	G	A	intergenic	LINC02593;SAMD11	dist=1401;dist=4638	.	.	rs770134873
1	856478	856478	G	A	intergenic	LINC02593;SAMD11	dist=1406;dist=4633	.	.	.
1	856496	856496	G	A	intergenic	LINC02593;SAMD11	dist=1424;dist=4615	.	.	.
1	856552	856552	C	T	intergenic	LINC02593;SAMD11	dist=1480;dist=4559	.	.	.
1	856553	856553	G	A	intergenic	LINC02593;SAMD11	dist=1481;dist=4558	.	.	.
1	856607	856607	T	C	intergenic	LINC02593;SAMD11	dist=1535;dist=4504	.	.	.
1	856665	856665	G	A	intergenic	LINC02593;SAMD11	dist=1593;dist=4446	.	.	.
1	856785	856785	A	G	intergenic	LINC02593;SAMD11	dist=1713;dist=4326	.	.	.
1	856874	856874	CAA	C	.	.	.	.	.	.
1	857068	857068	G	A	intergenic	LINC02593;SAMD11	dist=1996;dist=4043	.	.	rs577330232
1	857113	857113	T	C	intergenic	LINC02593;SAMD11	dist=2041;dist=3998	.	.	.
1	858173	858173	T	A	intergenic	LINC02593;SAMD11	dist=3101;dist=2938	.	.	.
1	858250	858250	T	C	intergenic	LINC02593;SAMD11	dist=3178;dist=2861	.	.	.
1	858347	858347	T	C	intergenic	LINC02593;SAMD11	dist=3275;dist=2764	.	.	rs996631305
1	858390	858390	G	A	intergenic	LINC02593;SAMD11	dist=3318;dist=2721	.	.	.
1	858452	858452	C	T	intergenic	LINC02593;SAMD11	dist=3380;dist=2659	.	.	.
1	858542	858542	G	C	intergenic	LINC02593;SAMD11	dist=3470;dist=2569	.	.	.
1	858637	858637	C	T	intergenic	LINC02593;SAMD11	dist=3565;dist=2474	.	.	.
1	858672	858672	T	C	intergenic	LINC02593;SAMD11	dist=3600;dist=2439	.	.	.
1	858723	858723	G	A	intergenic	LINC02593;SAMD11	dist=3651;dist=2388	.	.	.
1	858750	858750	G	A	intergenic	LINC02593;SAMD11	dist=3678;dist=2361	.	.	.
1	858771	858771	G	A	intergenic	LINC02593;SAMD11	dist=3699;dist=2340	.	.	.
1	858792	858792	G	A	intergenic	LINC02593;SAMD11	dist=3720;dist=2319	.	.	.
1	858792	858792	G	T	intergenic	LINC02593;SAMD11	dist=3720;dist=2319	.	.	.
1	858903	858903	C	T	intergenic	LINC02593;SAMD11	dist=3831;dist=2208	.	.	.
1	858951	858951	C	T	intergenic	LINC02593;SAMD11	dist=3879;dist=2160	.	.	.
1	858952	858952	G	A	intergenic	LINC02593;SAMD11	dist=3880;dist=2159	.	.	rs939249463
1	858994	858994	T	C	intergenic	LINC02593;SAMD11	dist=3922;dist=2117	.	.	.
1	859132	859132	A	G	intergenic	LINC02593;SAMD11	dist=4060;dist=1979	.	.	.
1	859236	859236	T	C	intergenic	LINC02593;SAMD11	dist=4164;dist=1875	.	.	.
1	859243	859243	G	T	intergenic	LINC02593;SAMD11	dist=4171;dist=1868	.	.	.
1	859324	859324	C	T	intergenic	LINC02593;SAMD11	dist=4252;dist=1787	.	.	.
1	859325	859325	G	A	intergenic	LINC02593;SAMD11	dist=4253;dist=1786	.	.	.
1	859345	859345	G	A	intergenic	LINC02593;SAMD11	dist=4273;dist=1766	.	.	.
1	859373	859373	A	G	intergenic	LINC02593;SAMD11	dist=4301;dist=1738	.	.	.
1	859398	859398	T	C	intergenic	LINC02593;SAMD11	dist=4326;dist=1713	.	.	.
1	859407	859407	A	G	intergenic	LINC02593;SAMD11	dist=4335;dist=1704	.	.	.
1	859494	859494	T	C	intergenic	LINC02593;SAMD11	dist=4422;dist=1617	.	.	.
1	859797	859797	CCT	C	.	.	.	.	.	.
1	859842	859842	C	G	intergenic	LINC02593;SAMD11	dist=4770;dist=1269	.	.	.
1	859939	859939	T	C	intergenic	LINC02593;SAMD11	dist=4867;dist=1172	.	.	.
1	860003	860003	TTAAC	T	.	.	.	.	.	.
1	860004	860004	T	G	intergenic	LINC02593;SAMD11	dist=4932;dist=1107	.	.	.
1	860034	860034	T	A	intergenic	LINC02593;SAMD11	dist=4962;dist=1077	.	.	.
1	860040	860040	G	A	intergenic	LINC02593;SAMD11	dist=4968;dist=1071	.	.	.
1	860260	860260	A	G	upstream	SAMD11	dist=851	.	.	.
1	860373	860373	C	T	upstream	SAMD11	dist=738	.	.	.
1	860444	860444	C	T	upstream	SAMD11	dist=667	.	.	.
1	860562	860562	T	C	upstream	SAMD11	dist=549	.	.	.
1	860788	860788	T	C	upstream	SAMD11	dist=323	.	.	.
1	860796	860796	G	C	upstream	SAMD11	dist=315	.	.	.
1	860970	860970	G	C	upstream	SAMD11	dist=141	.	.	.
1	861788	861788	TGATA	T	.	.	.	.	.	.
1	862060	862060	T	C	intronic	SAMD11	.	.	.	.
1	862119	862119	G	A	intronic	SAMD11	.	.	.	.
1	862126	862126	G	C	intronic	SAMD11	.	.	.	.
1	862169	862169	G	T	intronic	SAMD11	.	.	.	.
1	862440	862440	T	G	intronic	SAMD11	.	.	.	.
1	862735	862735	G	A	intronic	SAMD11	.	.	.	.
1	862805	862805	G	A	intronic	SAMD11	.	.	.	.
1	863020	863020	A	G	intronic	SAMD11	.	.	.	rs1003835720
1	863421	863421	G	A	intronic	SAMD11	.	.	.	.
1	863579	863579	G	A	intronic	SAMD11	.	.	.	.
1	863622	863622	GT	G	.	.	.	.	.	.
1	863699	863699	G	A	intronic	SAMD11	.	.	.	rs946736919
1	863741	863741	C	T	intronic	SAMD11	.	.	.	.
1	863897	863897	C	T	intronic	SAMD11	.	.	.	.
1	863966	863966	C	A	intronic	SAMD11	.	.	.	.
1	864019	864019	G	T	intronic	SAMD11	.	.	.	.
1	864119	864119	T	C	intronic	SAMD11	.	.	.	.
1	864265	864265	C	T	intronic	SAMD11	.	.	.	.
1	864390	864390	C	T	intronic	SAMD11	.	.	.	.
1	864499	864499	C	T	intronic	SAMD11	.	.	.	.
1	864673	864673	A	G	intronic	SAMD11	.	.	.	.
1	864813	864813	A	T	intronic	SAMD11	.	.	.	.
1	864900	864900	A	C	intronic	SAMD11	.	.	.	.
1	865003	865003	C	T	intronic	SAMD11	.	.	.	.
1	865070	865070	T	C	intronic	SAMD11	.	.	.	.
1	865339	865339	G	T	intronic	SAMD11	.	.	.	.
1	865450	865450	C	T	intronic	SAMD11	.	.	.	rs868168390
1	865451	865451	G	A	intronic	SAMD11	.	.	.	rs981273314
1	865666	865666	G	A	exonic	SAMD11	.	synonymous SNV	SAMD11:NM_152486:exon3:c.G204A:p.R68R	.
1	866087	866087	G	C	intronic	SAMD11	.	.	.	.
1	866126	866126	G	A	intronic	SAMD11	.	.	.	.
1	866156	866156	T	G	intronic	SAMD11	.	.	.	.
1	866160	866160	GA	G	.	.	.	.	.	.
1	866208	866208	G	A	intronic	SAMD11	.	.	.	.
1	866281	866281	C	T	intronic	SAMD11	.	.	.	.
1	866300	866300	A	C	intronic	SAMD11	.	.	.	.
1	866397	866397	G	A	intronic	SAMD11	.	.	.	.
1	866407	866407	C	G	intronic	SAMD11	.	.	.	.
1	866478	866478	C	T	intronic	SAMD11	.	.	.	rs747918838
1	867185	867185	G	A	intronic	SAMD11	.	.	.	.
1	867252	867252	G	A	intronic	SAMD11	.	.	.	rs919595982
1	867291	867291	T	G	intronic	SAMD11	.	.	.	.
1	867347	867347	C	CTAA	intronic	SAMD11	.	.	.	.
1	867476	867476	C	T	intronic	SAMD11	.	.	.	.
1	867758	867758	G	A	intronic	SAMD11	.	.	.	.
1	868052	868052	T	C	intronic	SAMD11	.	.	.	.
1	868180	868180	A	G	intronic	SAMD11	.	.	.	.
1	868202	868202	G	T	intronic	SAMD11	.	.	.	.
1	868271	868271	T	A	intronic	SAMD11	.	.	.	.
1	868326	868326	G	C	intronic	SAMD11	.	.	.	.
1	868372	868372	CAG	C	.	.	.	.	.	.
1	868628	868628	CTG	C	.	.	.	.	.	.
1	868633	868633	G	A	intronic	SAMD11	.	.	.	.
1	868889	868889	G	C	intronic	SAMD11	.	.	.	.
1	868926	868926	A	G	intronic	SAMD11	.	.	.	.
1	869161	869161	G	A	intronic	SAMD11	.	.	.	.
1	869213	869213	TA	T	.	.	.	.	.	.
1	869214	869214	A	T	intronic	SAMD11	.	.	.	.
1	869354	869354	A	G	intronic	SAMD11	.	.	.	.
1	869379	869379	C	T	intronic	SAMD11	.	.	.	.
1	869406	869406	A	T	intronic	SAMD11	.	.	.	.
1	869598	869598	TA	T	.	.	.	.	.	.
1	869598	869598	T	TA	intronic	SAMD11	.	.	.	.
1	869599	869599	A	T	intronic	SAMD11	.	.	.	.
1	869729	869729	G	A	intronic	SAMD11	.	.	.	.
1	869793	869793	C	G	intronic	SAMD11	.	.	.	.
1	869816	869816	A	G	intronic	SAMD11	.	.	.	.
1	870013	870013	A	G	intronic	SAMD11	.	.	.	.
1	870118	870118	C	T	intronic	SAMD11	.	.	.	.
1	870176	870176	T	A	intronic	SAMD11	.	.	.	.
1	870395	870395	A	C	intronic	SAMD11	.	.	.	.
1	870587	870587	C	T	intronic	SAMD11	.	.	.	.
1	870690	870690	T	G	intronic	SAMD11	.	.	.	.
1	870731	870731	A	G	intronic	SAMD11	.	.	.	.
1	871143	871143	T	C	intronic	SAMD11	.	.	.	.
1	871615	871615	G	A	intronic	SAMD11	.	.	.	.
1	871636	871636	A	G	intronic	SAMD11	.	.	.	.
1	871659	871659	T	A	intronic	SAMD11	.	.	.	.
1	872327	872327	G	C	intronic	SAMD11	.	.	.	.
1	872387	872387	G	T	intronic	SAMD11	.	.	.	.
1	872507	872507	C	T	intronic	SAMD11	.	.	.	.
1	873251	873251	G	A	intronic	SAMD11	.	.	.	.
1	873263	873263	G	A	intronic	SAMD11	.	.	.	.
1	873548	873548	C	T	intronic	SAMD11	.	.	.	.
1	873663	873663	C	T	intronic	SAMD11	.	.	.	.
1	873858	873858	C	T	intronic	SAMD11	.	.	.	rs576929625
1	874050	874050	C	A	intronic	SAMD11	.	.	.	.
1	874202	874202	T	C	intronic	SAMD11	.	.	.	.
1	874248	874248	G	A	intronic	SAMD11	.	.	.	.
1	874300	874300	C	T	intronic	SAMD11	.	.	.	.
1	874320	874320	G	A	intronic	SAMD11	.	.	.	.
1	874376	874376	G	A	intronic	SAMD11	.	.	.	.
1	874496	874496	A	G	exonic	SAMD11	.	nonsynonymous SNV	SAMD11:NM_152486:exon6:c.C507G:p.S169R	.
1	874601	874601	T	C	intronic	SAMD11	.	.	.	.
1	874649	874649	G	A	intronic	SAMD11	.	.	.	.
1	874900	874900	G	T	intronic	SAMD11	.	.	.	.
1	874906	874906	G	A	intronic	SAMD11	.	.	.	.
1	874910	874910	G	A	intronic	SAMD11	.	.	.	.
1	874957	874957	TTGTG	T	.	.	.	.	.	.
1	875009	875009	T	C	intronic	SAMD11	.	.	.	.
1	875090	875090	C	A	intronic	SAMD11	.	.	.	.
1	875100	875100	G	A	intronic	SAMD11	.	.	.	.
1	875112	875112	G	A	intronic	SAMD11	.	.	.	.
1	875197	875197	A	G	intronic	SAMD11	.	.	.	.
1	875230	875230	A	C	intronic	SAMD11	.	.	.	rs1027751534
1	875268	875268	T	C	intronic	SAMD11	.	.	.	.
1	875292	875292	T	C	intronic	SAMD11	.	.	.	.
1	875359	875359	C	G	intronic	SAMD11	.	.	.	.
1	875397	875397	C	G	intronic	SAMD11	.	.	.	.
1	875400	875400	G	C	intronic	SAMD11	.	.	.	.
1	875419	875419	G	A	intronic	SAMD11	.	.	.	.
1	875453	875453	TG	T	.	.	.	.	.	.
1	875517	875517	GTTC	G	.	.	.	.	.	.
1	875756	875756	G	C	intronic	SAMD11	.	.	.	.
1	876756	876756	C	G	intronic	SAMD11	.	.	.	.
1	876842	876842	C	G	intronic	SAMD11	.	.	.	.
1	877096	877096	A	G	intronic	SAMD11	.	.	.	.
1	877174	877174	G	A	intronic	SAMD11	.	.	.	.
1	877285	877285	G	A	intronic	SAMD11	.	.	.	.
1	877289	877289	G	A	intronic	SAMD11	.	.	.	.
1	877290	877290	A	C	intronic	SAMD11	.	.	.	.
1	877300	877300	G	A	intronic	SAMD11	.	.	.	.
1	877363	877363	C	T	intronic	SAMD11	.	.	.	.
1	877380	877380	C	T	intronic	SAMD11	.	.	.	.
1	877596	877596	G	A	exonic	SAMD11	.	nonsynonymous SNV	SAMD11:NM_152486:exon9:c.T950A:p.F317Y	.
1	877650	877650	C	G	intronic	SAMD11	.	.	.	.
1	877788	877788	G	A	splicing	SAMD11	NM_152486:exon10:c.986-2G>A	.	.	.
1	878174	878174	C	A	exonic	SAMD11	.	synonymous SNV	SAMD11:NM_152486:exon11:c.A1300A:p.K434K	.
1	878259	878259	C	T	exonic	SAMD11	.	nonsynonymous SNV	SAMD11:NM_152486:exon11:c.A1385T:p.E462V	.
1	878260	878260	A	G	exonic	SAMD11	.	synonymous SNV	SAMD11:NM_152486:exon11:c.A1386G:p.E462E	.
1	878367	878367	G	A	exonic	SAMD11	.	nonsynonymous SNV	SAMD11:NM_152486:exon11:c.G1493A:p.G498E	rs770894660
1	878583	878583	C	T	intronic	SAMD11	.	.	.	.
1	878616	878616	T	C	intronic	SAMD11	.	.	.	.
1	879469	879469	C	T	exonic	SAMD11	.	nonsynonymous SNV	SAMD11:NM_152486:exon14:c.A1982T:p.K661M	.
1	879631	879631	C	T	UTR3	NOC2L;SAMD11	NM_015658:c.*443G>A;NM_152486:c.*98C>T	.	.	.
1	880276	880276	T	G	intronic	NOC2L	.	.	.	.
1	880563	880563	G	A	intronic	NOC2L	.	.	.	.
1	880772	880772	T	A	intronic	NOC2L	.	.	.	.
1	880801	880801	T	G	intronic	NOC2L	.	.	.	.
1	880836	880836	C	G	intronic	NOC2L	.	.	.	.
1	880877	880877	G	GT	intronic	NOC2L	.	.	.	.
1	880900	880900	T	G	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon17:c.G2051C:p.R684T	.
1	881765	881765	T	TA	intronic	NOC2L	.	.	.	.
1	881871	881871	G	A	exonic	NOC2L	.	stopgain	NOC2L:NM_015658:exon15:c.C1714T:p.Q572X	.
1	882215	882215	A	G	intronic	NOC2L	.	.	.	.
1	883632	883632	C	A	intronic	NOC2L	.	.	.	rs142445729
1	883685	883685	C	T	intronic	NOC2L	.	.	.	.
1	883726	883726	C	T	intronic	NOC2L	.	.	.	.
1	883854	883854	T	C	intronic	NOC2L	.	.	.	.
1	883888	883888	G	T	exonic	NOC2L	.	synonymous SNV	NOC2L:NM_015658:exon13:c.G1539A:p.L513L	.
1	883931	883931	T	C	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon13:c.C1496G:p.P499R	.
1	883937	883937	T	C	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon13:c.C1490G:p.S497C	rs778965967
1	884018	884018	G	T	intronic	NOC2L	.	.	.	rs753985624
1	884087	884087	T	A	intronic	NOC2L	.	.	.	.
1	884198	884198	T	C	intronic	NOC2L	.	.	.	.
1	884271	884271	A	T	intronic	NOC2L	.	.	.	.
1	884489	884489	T	C	intronic	NOC2L	.	.	.	.
1	884579	884579	C	T	intronic	NOC2L	.	.	.	.
1	884939	884939	T	C	intronic	NOC2L	.	.	.	.
1	885006	885006	T	C	intronic	NOC2L	.	.	.	.
1	885166	885166	G	A	intronic	NOC2L	.	.	.	.
1	885204	885204	C	T	intronic	NOC2L	.	.	.	.
1	885310	885310	G	C	intronic	NOC2L	.	.	.	.
1	885763	885763	GTGT	G	.	.	.	.	.	.
1	885945	885945	ACAGT	A	.	.	.	.	.	.
1	886097	886097	A	G	intronic	NOC2L	.	.	.	.
1	886242	886242	G	GTGTGC	intronic	NOC2L	.	.	.	.
1	886330	886330	C	T	intronic	NOC2L	.	.	.	.
1	886385	886385	C	T	intronic	NOC2L	.	.	.	.
1	886441	886441	GT	G	.	.	.	.	.	.
1	886460	886460	A	C	intronic	NOC2L	.	.	.	.
1	886463	886463	C	T	intronic	NOC2L	.	.	.	.
1	886482	886482	CACAGCAGCTGTGCTGTGTT	C	.	.	.	.	.	.
1	886546	886546	C	G	exonic	NOC2L	.	synonymous SNV	NOC2L:NM_015658:exon12:c.C1404C:p.S468S	.
1	886678	886678	G	A	intronic	NOC2L	.	.	.	.
1	886800	886800	C	T	intronic	NOC2L	.	.	.	.
1	886801	886801	G	A	intronic	NOC2L	.	.	.	.
1	886892	886892	G	A	intronic	NOC2L	.	.	.	.
1	887001	887001	C	T	intronic	NOC2L	.	.	.	.
1	887666	887666	C	T	intronic	NOC2L	.	.	.	.
1	887684	887684	C	T	intronic	NOC2L	.	.	.	.
1	887710	887710	A	G	intronic	NOC2L	.	.	.	.
1	887732	887732	C	T	intronic	NOC2L	.	.	.	.
1	887979	887979	G	A	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon10:c.A1004T:p.Q335L	.
1	888262	888262	G	A	intronic	NOC2L	.	.	.	.
1	888410	888410	G	A	intronic	NOC2L	.	.	.	.
1	888451	888451	GAGA	G	.	.	.	.	.	.
1	888517	888517	G	A	intronic	NOC2L	.	.	.	.
1	888568	888568	G	A	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon9:c.G989T:p.G330V	.
1	888583	888583	A	C	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon9:c.A974G:p.K325R	.
1	888977	888977	C	T	intronic	NOC2L	.	.	.	.
1	889018	889018	A	C	intronic	NOC2L	.	.	.	.
1	889138	889138	G	T	intronic	NOC2L	.	.	.	.
1	889154	889154	T	C	intronic	NOC2L	.	.	.	.
1	889255	889255	C	T	exonic	NOC2L	.	synonymous SNV	NOC2L:NM_015658:exon8:c.G795A:p.S265S	rs150003341
1	889496	889496	C	A	intronic	NOC2L	.	.	.	.
1	889523	889523	C	T	intronic	NOC2L	.	.	.	.
1	889845	889845	C	T	intronic	NOC2L	.	.	.	.
1	890030	890030	G	A	intronic	NOC2L	.	.	.	.
1	890084	890084	G	A	intronic	NOC2L	.	.	.	.
1	890184	890184	C	T	intronic	NOC2L	.	.	.	.
1	890382	890382	G	A	intronic	NOC2L	.	.	.	rs543754092
1	891130	891130	T	A	intronic	NOC2L	.	.	.	.
1	891164	891164	T	C	intronic	NOC2L	.	.	.	.
1	891469	891469	G	A	intronic	NOC2L	.	.	.	.
1	891761	891761	T	C	intronic	NOC2L	.	.	.	.
1	891873	891873	C	A	intronic	NOC2L	.	.	.	.
1	891877	891877	T	C	intronic	NOC2L	.	.	.	.
1	891881	891881	G	A	intronic	NOC2L	.	.	.	.
1	891887	891887	C	T	intronic	NOC2L	.	.	.	.
1	891943	891943	C	T	intronic	NOC2L	.	.	.	.
1	891951	891951	T	C	intronic	NOC2L	.	.	.	.
1	892165	892165	A	G	intronic	NOC2L	.	.	.	.
1	892230	892230	C	T	intronic	NOC2L	.	.	.	.
1	892332	892332	T	TA	exonic	NOC2L	.	frameshift substitution	NOC2L:NM_015658:exon4:c.428delinsTA:p.K143Ifs*13	.
1	892492	892492	G	T	exonic	NOC2L	.	nonsynonymous SNV	NOC2L:NM_015658:exon3:c.C341A:p.P114Q	.
1	892678	892678	C	T	intronic	NOC2L	.	.	.	.
1	892710	892710	G	A	intronic	NOC2L	.	.	.	.
1	892732	892732	TA	T	.	.	.	.	.	.
1	892733	892733	A	T	intronic	NOC2L	.	.	.	.
1	892786	892786	A	G	intronic	NOC2L	.	.	.	.
1	892795	892795	G	A	intronic	NOC2L	.	.	.	.
1	893088	893088	G	A	intronic	NOC2L	.	.	.	.
1	893159	893159	A	T	intronic	NOC2L	.	.	.	.
1	893241	893241	G	T	intronic	NOC2L	.	.	.	.
1	893289	893289	A	T	intronic	NOC2L	.	.	.	.
1	893306	893306	A	G	intronic	NOC2L	.	.	.	.
1	893360	893360	A	G	intronic	NOC2L	.	.	.	.
1	893379	893379	TAGAC	T	.	.	.	.	.	.
1	893467	893467	G	A	intronic	NOC2L	.	.	.	.
1	893503	893503	G	A	intronic	NOC2L	.	.	.	.
1	893850	893850	G	A	intronic	NOC2L	.	.	.	.
1	893953	893953	G	A	intronic	NOC2L	.	.	.	.
1	894091	894091	T	C	intronic	NOC2L	.	.	.	.
1	894170	894170	C	T	intronic	NOC2L	.	.	.	.
1	894280	894280	C	T	intronic	NOC2L	.	.	.	.
